# A number is a perfect square, or a square number, if it is the square of a positive integer.
# For example, 25
# is a square number because 52 =5 ×5 =25
# ; it is also an odd square.

# The first 5 square numbers are: 1,4,9,16,25
# , and the sum of the odd squares is 1 +9 +25 =35
#.

# Among the first 477 thousand square numbers, what is the sum of all the odd squares?
 
பதிப்பி " ஒற்றைபடை கூடுதல் "

என் = உள்ளீடு("n ன் மதிப்பை அளிக்கவும்")

விடை = (4  * (என் * என் * என்) - என் )/ 3  
 
பதிப்பி விடை